{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "app to create team profile generator ",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volier/team-profile-generator.git"
  },
  "author": "Vanessa Olier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volier/team-profile-generator/issues"
  },
  "homepage": "https://github.com/volier/team-profile-generator#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "dependencies": {
    "inquirer": "^7.1.0"
  }
}